{
 "ConnectionStrings": {
   "DefaultConnection": "Server=personnel_records.database,1433;Database=PersonnelRecords;User Id=SA;Password=Password1sSafe!;TrustServerCertificate=true;"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
